window.Views = window.Views || {};
window.__adminSaveLock = false;
window.__adminClickGuard = function(key, delay){
  try{
    const now = Date.now();
    window.__adminClickGuardMap = window.__adminClickGuardMap || {};
    const last = window.__adminClickGuardMap[key] || 0;

    if(now - last < (delay || 350)) return false;

    window.__adminClickGuardMap[key] = now;
    return true;
  }catch(e){
    return true;
  }
};

Views.Admin = (() => {
  const $ = (s) => document.querySelector(s);

  const TYPE_LABELS = {
    standard:  "Текстовая инструкция",
    procedure: "Пошаговая инструкция",
    check:     "Проверка",
    reference: "Референс",
    policy:    "Документация"
  };

  // ===== PHASE 5A — Article Presets (creation only)
  const ARTICLE_TYPE_PRESETS = {
    standard: `## Цель
Кратко опиши, зачем нужна эта инструкция.

## Когда применять
Опиши ситуации, в которых используется.

## Описание
Основная часть инструкции.

## Важно
> Важно: укажи ключевые моменты.`,

    procedure: `## Шаги

### 1. Подготовка
Что нужно сделать перед началом.

### 2. Основные действия
Опиши пошагово процесс.

### 3. Проверка результата
Как понять, что всё сделано правильно.`,

    check: `## Чек-лист

- [ ] Пункт проверки 1
- [ ] Пункт проверки 2
- [ ] Пункт проверки 3

## Примечания
Дополнительные пояснения.`,

    reference: `## Описание
Кратко опиши, что это.

## Параметры / значения
•  

## Примеры
Приведи примеры использования.`,

    policy: `## Общие положения
Опиши правило или регламент.

## Обязательные требования
•  

## Ответственность
Кто отвечает за соблюдение.`
  };

  function maybeInsertPreset(isNew){
    try{
      if(!isNew) return "";

      const typeEl = document.getElementById("a_type");
      const mdEl = document.getElementById("a_md");
      if(!typeEl || !mdEl) return "";

      const type = String(typeEl.value || "").trim();
      if(!type) return "";

      const preset = ARTICLE_TYPE_PRESETS[type];
      if(!preset) return "";

      mdEl.value = preset;
      return preset;
    }catch(e){}
    return "";
  }
  const TYPE_IDS = ["standard","procedure","check","reference","policy"];
  const ROLE_IDS = ["admin","staff"];

  const TAGS_PRESET = [
    "Документация","Дизайн","Визуализация","3D","Заказчик","Обмер","Замер",
    "Чертежи","Объект","Передача проекта","Правки","Этапы","Хранение","Правила"
  ];

  const inpStyle = [
    "width:100%",
    "padding:10px 12px",
    "border-radius:12px",
    "border:1px solid rgba(255,255,255,.12)",
    "background:rgba(0,0,0,.18)",
    "color:var(--text)",
    "outline:none"
  ].join(";");

  const taStyle = [inpStyle,"resize:vertical","line-height:1.35"].join(";");

  function esc(str){
    return (str ?? "").toString().replace(/[&<>"']/g, c => ({
      "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"
    }[c]));
  }
  function norm(s){ return (s ?? "").toString().trim(); }
  function normLower(s){ return (s ?? "").toString().trim().toLowerCase(); }

  function setStatus(t){ const el = $("#status"); if(el) el.textContent = t; }
  function setPanelTitle(t){ const el = $("#panelTitle"); if(el) el.textContent = t; }

  function showViewer(html){
    const v = $("#viewer");
    if(!v) return;

    v.innerHTML = `
      <div class="adm-viewer-root">
        ${html || ""}
      </div>
    `;
  }
  function showLoading(msg="Загрузка…"){
    showViewer(`<div class="empty">${esc(msg)}</div>`);
  }

  // ---------- Busy overlay (spinner + block clicks)
  function ensureSpinnerStyle(){
    if(document.querySelector("#admSpinnerStyle")) return;
    const st = document.createElement("style");
    st.id = "admSpinnerStyle";
    st.textContent = `
      .adm-busy-wrap{ position:relative; }
      .adm-busy-mask{
        position:absolute; inset:0;
        background: rgba(0,0,0,.25);
        border-radius: 16px;
        display:flex; align-items:center; justify-content:center;
        backdrop-filter: blur(2px);
        z-index: 5;
      }
      .adm-spinner{
        width:22px; height:22px; border-radius:999px;
        border:2px solid rgba(255,255,255,.25);
        border-top-color: rgba(255,255,255,.85);
        animation: admspin .9s linear infinite;
        margin-right:10px;
      }
      @keyframes admspin{ to{ transform: rotate(360deg); } }
      .adm-busy-pill{
        display:flex; align-items:center;
        padding:10px 14px;
        border:1px solid rgba(255,255,255,.14);
        border-radius:999px;
        background: rgba(0,0,0,.35);
        color: var(--text);
        font-size: 14px;
      }
      .adm-disabled{ pointer-events:none; opacity:.6; }
    `;
    document.head.appendChild(st);
  }

  function setBusy(isBusy, label){
    const v = $("#viewer");
    if(!v) return;
    ensureSpinnerStyle();

    if(!v.classList.contains("adm-busy-wrap")) v.classList.add("adm-busy-wrap");

    v.querySelectorAll("button, input, select, textarea, a").forEach(el => {
      if(isBusy) el.classList.add("adm-disabled");
      else el.classList.remove("adm-disabled");
    });

    let mask = document.querySelector("#admBusyMask");
    if(isBusy){
      if(!mask){
        mask = document.createElement("div");
        mask.id = "admBusyMask";
        mask.className = "adm-busy-mask";
        v.appendChild(mask);
      }
      mask.innerHTML = `<div class="adm-busy-pill"><span class="adm-spinner"></span>${esc(label || "Загрузка…")}</div>`;
    }else{
      if(mask) mask.remove();
    }
  }

  // ---------- Promise timeout
  function withTimeout(promise, ms, label){
    let t;
    const timeout = new Promise((_, rej) => {
      t = setTimeout(() => rej(new Error(`Timeout (${ms}ms): ${label || "request"}`)), ms);
    });
    return Promise.race([promise, timeout]).finally(() => clearTimeout(t));
  }

  // ---------- Auth guard for admin actions
  async function ensureSession(){
    // Prefer shared helper from app.js (refreshes if expiring soon)
    try{
      if(window.AppAuth && typeof window.AppAuth.ensureFreshSession === "function"){
        const s = await window.AppAuth.ensureFreshSession(120);
        if(s) return s;
      }
    }catch(e){}

    // Fallback (old logic)
    try{
      const sessRes = await withTimeout(SB.auth.getSession(), 8000, "auth getSession");
      const session = sessRes && sessRes.data ? sessRes.data.session : null;
      if(session) return session;
    }catch(e){}

    try{
      const refRes = await withTimeout(SB.auth.refreshSession(), 12000, "auth refreshSession");
      const session2 = refRes && refRes.data ? refRes.data.session : null;
      if(session2) return session2;
    }catch(e){}

    // kick to login
    if(window.Router && Router.go) Router.go("login");
    else location.hash = "#/login";
    throw new Error("Сессия истекла. Войди снова и повтори действие.");
  }

  // state
  let MODE = "employees";
  let CONTENT_MODE = "articles";
  let TAG_DICT = TAGS_PRESET.slice().sort((a,b)=>a.localeCompare(b));
  let CAT_DICT = [];

  function parseParam(param){
    const p = (param || "").trim();
    if(!p) return { mode:"employees" };
    const parts = p.split(":");
    if(parts[0] === "employees") return { mode:"employees" };
    if(parts[0] === "tasks") return { mode:"tasks" };
    if(parts[0] === "projects") return { mode:"projects" };
    if(parts[0] === "content"){
      return { mode:"content", contentMode: parts[1] || "articles", id: parts[2] || "" };
    }
    return { mode:"employees" };
  }

  function goAdmin(param){
    if(window.Router && Router.go) Router.go("admin", param || "");
    else location.hash = "#/admin" + (param ? ("/" + encodeURIComponent(param)) : "");
  }

  function renderAdminTabs(){
    const list = $("#list");
    if(!list) return;

    const tabBtn = (id, label) =>
      `<button class="btn btn-sm ${MODE===id ? "is-active" : ""}" data-adm-tab="${esc(id)}"><span class="dot"></span>${esc(label)}</button>`;

    list.innerHTML =
      `<div class="actions" style="margin:0 0 10px 0; flex-wrap:wrap;">` +
        tabBtn("employees","Сотрудники") +
        tabBtn("projects","Проекты") +
        tabBtn("content","Контент") +
      `</div>`;

    list.querySelectorAll("[data-adm-tab]").forEach(b => {
      b.onclick = () => {
        MODE = b.getAttribute("data-adm-tab");
        if(MODE === "content") goAdmin("content:" + CONTENT_MODE);
        else goAdmin(MODE);
      };
    });
  }

  function renderContentSubTabs(){
    const list = $("#list");
    if(!list) return;

    list.insertAdjacentHTML("beforeend", `
      <div class="actions" style="margin:0 0 10px 0; flex-wrap:wrap;">
        <button class="btn btn-sm ${CONTENT_MODE==="articles"?"is-active":""}" data-cm="articles"><span class="dot"></span>Инструкции</button>
        <button class="btn btn-sm ${CONTENT_MODE==="templates"?"is-active":""}" data-cm="templates"><span class="dot"></span>Шаблоны</button>
        <button class="btn btn-sm ${CONTENT_MODE==="checklists"?"is-active":""}" data-cm="checklists"><span class="dot"></span>Чек-листы</button>
      </div>
    `);

    list.querySelectorAll("[data-cm]").forEach(b => {
      b.onclick = () => {
        CONTENT_MODE = b.getAttribute("data-cm");
        goAdmin("content:" + CONTENT_MODE);
      };
    });
  }

  // =============================
  // EMPLOYEES (allowlist)
  // =============================
const Employees = (() => {

  async function sbAllowlistList(){
    const p = SB.from("allowlist").select("email,role,enabled").order("email", { ascending:true });
    const { data, error } = await withTimeout(p, 12000, "allowlist select");
    if(error) throw error;
    return data || [];
  }
  async function sbAllowlistUpsert(row){
    await ensureSession();
    const p = SB.from("allowlist").upsert(row, { onConflict:"email" });
    const { error } = await withTimeout(p, 20000, "allowlist upsert");
    if(error) throw error;
  }
  async function sbAllowlistDelete(email){
    await ensureSession();
    const p = SB.from("allowlist").delete().eq("email", email);
    const { error } = await withTimeout(p, 20000, "allowlist delete");
    if(error) throw error;
  }

  function employeesHtml(items){
    const rows = (items || []).map(it => `
      <div class="item" style="display:grid; grid-template-columns: 1fr 120px 90px 170px; gap:10px; align-items:center;">
        <div class="mono" style="overflow:hidden; text-overflow:ellipsis;">${esc(it.email)}</div>

        <select data-al-role="${esc(it.email)}" style="${inpStyle}">
          <option value="staff" ${it.role==="staff"?"selected":""}>staff</option>
          <option value="admin" ${it.role==="admin"?"selected":""}>admin</option>
        </select>

        <label style="display:flex; gap:8px; align-items:center; user-select:none;">
          <input type="checkbox" data-al-enabled="${esc(it.email)}" ${it.enabled ? "checked" : ""} />
          <span>enabled</span>
        </label>

        <div style="display:flex; gap:8px; justify-content:flex-end;">
          <button class="btn btn-sm" data-al-save="${esc(it.email)}"><span class="dot"></span>Сохранить</button>
          <button class="btn btn-sm" data-al-del="${esc(it.email)}"><span class="dot"></span>Удалить</button>
        </div>
      </div>
    `).join("");

    return `
      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:240px;">
            <h1 class="article-title">Админка → Сотрудники</h1>
            <p class="article-sub">Управление доступами (allowlist). Только admin.</p>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Добавить / обновить доступ</div>
        <div class="item-meta" style="margin-top:10px;">
          <span class="tag">allowlist</span>
          <span class="tag">admin only</span>
        </div>

        <div class="markdown" style="padding:0; margin-top:12px;">
          <div style="display:grid; grid-template-columns: 1fr 140px; gap:10px; align-items:end;">
            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Email</div>
              <input id="al_email" style="${inpStyle}" placeholder="email@example.com" />
            </div>
            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Роль</div>
              <select id="al_role" style="${inpStyle}">
                <option value="staff">staff</option>
                <option value="admin">admin</option>
              </select>
            </div>
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:10px; flex-wrap:wrap;">
            <label style="display:flex; gap:8px; align-items:center; user-select:none;">
              <input id="al_enabled" type="checkbox" checked />
              <span>enabled</span>
            </label>
            <button class="btn btn-sm" id="al_add"><span class="dot"></span>Добавить / обновить</button>
            <button class="btn btn-sm" id="al_reload"><span class="dot"></span>Обновить список</button>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default;">
        <div style="display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap;">
          <div class="item-title">Список сотрудников</div>
          <div class="item-meta">
            <span class="tag">Всего: ${(items||[]).length}</span>
          </div>
        </div>

        <div class="markdown" style="padding:0; margin-top:12px;">
          ${rows || `<div class="empty" style="padding:12px;color:var(--muted)">Список пуст.</div>`}
        </div>
      </div>
    `;
  }

  function bindEmployees(){
    const root = $("#viewer");
    if(!root) return;

    $("#al_add").onclick = async () => {
      setBusy(true, "Сохраняю…");
      try{
        const email = normLower($("#al_email").value);
        if(!email || !email.includes("@")) { setBusy(false);
window.__adminSaveLock = false;
 return alert("Введи корректный email."); }
        const role = normLower($("#al_role").value) || "staff";
        const enabled = !!$("#al_enabled").checked;
        await sbAllowlistUpsert({ email, role, enabled });
        $("#al_email").value = "";
        setBusy(false);
window.__adminSaveLock = false;

        await Employees.load();
      }catch(e){
        console.error(e);
        setBusy(false);
window.__adminSaveLock = false;

        alert(e.message || String(e));
      }
    };

    $("#al_reload").onclick = () => Employees.load();

    root.querySelectorAll("[data-al-save]").forEach(btn => {
      btn.onclick = async () => {
        const email = btn.getAttribute("data-al-save");
        setBusy(true, "Сохраняю…");
        try{
          const role = root.querySelector(`[data-al-role="${CSS.escape(email)}"]`).value;
          const enabled = !!root.querySelector(`[data-al-enabled="${CSS.escape(email)}"]`).checked;
          await sbAllowlistUpsert({ email, role, enabled });
          setBusy(false);
window.__adminSaveLock = false;

          await Employees.load();
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;

          alert(e.message || String(e));
        }
      };
    });

    root.querySelectorAll("[data-al-del]").forEach(btn => {
      btn.onclick = async () => {
        const email = btn.getAttribute("data-al-del");
        if(!confirm("Удалить из allowlist?")) return;
        setBusy(true, "Удаляю…");
        try{
          await sbAllowlistDelete(email);
          setBusy(false);
window.__adminSaveLock = false;

          await Employees.load();
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;

          alert(e.message || String(e));
        }
      };
    });
  }

  async function loadEmployees(){
    setPanelTitle("Админка");
    setStatus("…");
    MODE = "employees";
    renderAdminTabs();
    showLoading("Загрузка allowlist…");

    try{
      const items = await sbAllowlistList();
      showViewer(employeesHtml(items));
      bindEmployees();
      setStatus(String(items.length));
    }catch(e){
      console.error(e);
      showViewer(`<div class="empty">Ошибка allowlist: ${esc(e.message || String(e))}</div>`);
      setStatus("ошибка");
    }
    }

  return { load: loadEmployees };
})();

  // =============================
  // PROJECTS (minimal)
  // =============================

  async function sbProjectsList(){
    const p = SB.from("projects")
      .select("id,title,notes,created_at")
      .order("created_at", { ascending:false });
    const { data, error } = await withTimeout(p, 12000, "projects list");
    if(error) throw error;
    return data || [];
  }

  async function sbProjectsInsert(row){
    await ensureSession();
    const p = SB.from("projects").insert(row);
    const { error } = await withTimeout(p, 20000, "projects insert");
    if(error) throw error;
  }

  async function sbProjectTaskCount(projectId){
    const p = SB.from("tasks")
      .select("id", { count:"exact", head:true })
      .eq("project_id", projectId);

    const { count, error } = await withTimeout(p, 12000, "project task count");
    if(error) throw error;
    return Number(count || 0);
  }

  async function sbProjectsUpdate(id, row){
    await ensureSession();
    const p = SB.from("projects").update(row).eq("id", id);
    const { error } = await withTimeout(p, 20000, "projects update");
    if(error) throw error;
  }

  async function sbProjectsDelete(id){
    await ensureSession();
    const p = SB.from("projects").delete().eq("id", id);
    const { error } = await withTimeout(p, 20000, "projects delete");
    if(error) throw error;
  }

  function projectsHtml(items){
    const rows = (items || []).map(it => `
      <div class="item">
        <div style="display:flex; flex-direction:column; gap:12px;">
          <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
            <div style="flex:1; min-width:220px;">
              <div class="item-title">${esc(it.title || "(без названия)")}</div>
              <div class="muted" style="margin-top:4px;">ID: <span class="mono">${esc(it.id || "")}</span></div>
            </div>

            <div style="display:flex; justify-content:flex-end; gap:8px; flex-wrap:wrap;">
              <button class="btn btn-sm" data-pr-edit-toggle="${esc(it.id)}"><span class="dot"></span>Редактировать</button>
              <button class="btn btn-sm" data-pr-del="${esc(it.id)}"><span class="dot"></span>Удалить</button>
            </div>
          </div>

          <div data-pr-view="${esc(it.id)}">
            ${it.notes ? `<div class="muted" style="margin-top:2px;">${esc(it.notes)}</div>` : `<div class="muted" style="margin-top:2px;">Заметки пусты.</div>`}
          </div>

          <div data-pr-edit-box="${esc(it.id)}" style="display:none;">
            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Название</div>
              <input data-pr-title="${esc(it.id)}" style="${inpStyle}" value="${esc(it.title || "")}" />
            </div>

            <div style="margin-top:10px;">
              <div class="muted" style="margin:0 0 6px 2px;">Заметки</div>
              <textarea data-pr-notes="${esc(it.id)}" style="${taStyle}; min-height:90px;" rows="4">${esc(it.notes || "")}</textarea>
            </div>

            <div style="display:flex; gap:8px; align-items:center; margin-top:12px; flex-wrap:wrap;">
              <button class="btn btn-sm" data-pr-save="${esc(it.id)}"><span class="dot"></span>Сохранить</button>
              <button class="btn btn-sm" data-pr-cancel="${esc(it.id)}"><span class="dot"></span>Отмена</button>
            </div>
          </div>
        </div>
      </div>
    `).join("");

    return `
      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:240px;">
            <h1 class="article-title">Админка → Проекты</h1>
            <p class="article-sub">Минимальное создание проектов.</p>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Создать проект</div>
        <div class="item-meta" style="margin-top:10px;">
          <span class="tag">projects</span>
          <span class="tag">minimal</span>
        </div>

        <div class="markdown" style="padding:0; margin-top:12px;">
          <div>
            <div class="muted" style="margin:0 0 6px 2px;">Название</div>
            <input id="pr_title" style="${inpStyle}" />
          </div>

          <div style="margin-top:10px;">
            <div class="muted" style="margin:0 0 6px 2px;">Заметки (опционально)</div>
            <textarea id="pr_notes" style="${taStyle}; min-height:90px;" rows="4"></textarea>
          </div>

          <div style="display:flex; gap:12px; align-items:center; margin-top:12px; flex-wrap:wrap;">
            <button class="btn btn-sm" id="pr_add"><span class="dot"></span>Создать проект</button>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default;">
        <div style="display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap;">
          <div class="item-title">Список проектов</div>
          <div style="display:flex; align-items:center; gap:10px; flex-wrap:wrap;">
            <button class="btn btn-sm" id="pr_reload"><span class="dot"></span>Обновить список</button>
            <div class="item-meta">
              <span class="tag">Всего: ${(items||[]).length}</span>
            </div>
          </div>
        </div>

        <div class="markdown" style="padding:0; margin-top:12px;">
          ${rows || `<div class="empty" style="padding:12px;color:var(--muted)">Список пуст.</div>`}
        </div>
      </div>
    `;
  }

  function bindProjects(){
    const root = $("#viewer");
    if(!root) return;

    $("#pr_add").onclick = async () => {
      setBusy(true, "Создаю…");
      try{
        const title = norm($("#pr_title").value);
        const notes = norm($("#pr_notes").value);

        if(!title){
          setBusy(false);
window.__adminSaveLock = false;

          return alert("Название обязательно.");
        }

        await sbProjectsInsert({
          title,
          notes: notes || null
        });

        $("#pr_title").value = "";
        $("#pr_notes").value = "";

        setBusy(false);
window.__adminSaveLock = false;

        await loadProjects();
      }catch(e){
        console.error(e);
        setBusy(false);
window.__adminSaveLock = false;


        alert(e.message || String(e));
      }
    };

    $("#pr_reload").onclick = () => loadProjects();

    root.querySelectorAll("[data-pr-edit-toggle]").forEach(btn => {
      btn.onclick = () => {
        const id = btn.getAttribute("data-pr-edit-toggle");
        if(!id) return;

        const box = root.querySelector(`[data-pr-edit-box="${CSS.escape(id)}"]`);
        if(box) box.style.display = "";
      };
    });

    root.querySelectorAll("[data-pr-cancel]").forEach(btn => {
      btn.onclick = () => {
        const id = btn.getAttribute("data-pr-cancel");
        if(!id) return;

        const box = root.querySelector(`[data-pr-edit-box="${CSS.escape(id)}"]`);
        if(box) box.style.display = "none";
      };
    });

    root.querySelectorAll("[data-pr-save]").forEach(btn => {
      btn.onclick = async () => {
        const id = btn.getAttribute("data-pr-save");
        if(!id) return;

        const titleEl = root.querySelector(`[data-pr-title="${CSS.escape(id)}"]`);
        const notesEl = root.querySelector(`[data-pr-notes="${CSS.escape(id)}"]`);

        const title = norm(titleEl ? titleEl.value : "");
        const notes = norm(notesEl ? notesEl.value : "");

        if(!title){
          alert("Название обязательно.");
          return;
        }

        setBusy(true, "Сохраняю…");
        try{
          await sbProjectsUpdate(id, {
            title,
            notes: notes || null
          });

          setBusy(false);
window.__adminSaveLock = false;

          await loadProjects();
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;

          alert(e.message || String(e));
        }
      };
    });

    root.querySelectorAll("[data-pr-del]").forEach(btn => {
      btn.onclick = async () => {
        const id = btn.getAttribute("data-pr-del");
        if(!id) return;
        if(!confirm("Удалить проект?")) return;

        setBusy(true, "Проверяю…");
        try{
          const taskCount = await sbProjectTaskCount(id);
          if(taskCount > 0){
            setBusy(false);
window.__adminSaveLock = false;

            alert("Проект нельзя удалить: к нему привязаны задачи.");
            return;
          }

          setBusy(true, "Удаляю…");
          await sbProjectsDelete(id);
          setBusy(false);
window.__adminSaveLock = false;

          await loadProjects();
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;


          const msg = String((e && (e.message || e.details || e.hint)) || e || "");
          alert(msg || "Не удалось удалить проект.");
        }
      };
    });
  }

  async function loadProjects(){
    setPanelTitle("Админка");
    setStatus("…");
    MODE = "projects";
    renderAdminTabs();
    showLoading("Загрузка проектов…");

    try{
      const items = await sbProjectsList();
      showViewer(projectsHtml(items));
      bindProjects();
      setStatus(String(items.length));
    }catch(e){
      console.error(e);
      showViewer(`<div class="empty">Ошибка проектов: ${esc(e.message || String(e))}</div>`);
      setStatus("ошибка");
    }
  }

  // =============================
  // TASKS (placeholder)
  // =============================
  async function loadTasks(){
    setPanelTitle("Админка");
    setStatus("—");
    MODE = "tasks";
    renderAdminTabs();
    showViewer(`
      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:240px;">
            <h1 class="article-title">Админка → Задачи</h1>
            <p class="article-sub">Скоро: шаблоны задач, статусы, назначение, комментарии.</p>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default;">
        <div class="item-title">Раздел в разработке</div>
        <div class="item-meta" style="margin-top:10px;">
          <span class="tag">tasks</span>
          <span class="tag">placeholder</span>
        </div>
        <div style="margin-top:12px;">
          <div class="empty">Пока раздел в разработке.</div>
        </div>
      </div>
    `);
  }

  // =============================
  // CONTENT → ARTICLES (kb_articles)
  // =============================
  async function sbArticlesListAll(){
    const p = SB.from("kb_articles")
      .select("id,title,category,type,tags,roles,status,updated_at,excerpt,has_inline_new")
      .order("updated_at", { ascending:false });
    const { data, error } = await withTimeout(p, 12000, "kb_articles list");
    if(error) throw error;
    return data || [];
  }

  async function sbArticlesGet(id){
    const p = SB.from("kb_articles")
      .select("id,title,category,type,tags,roles,status,updated_at,excerpt,content_md,actions,has_inline_new")
      .eq("id", id).single();
    const { data, error } = await withTimeout(p, 12000, "kb_articles get");
    if(error) throw error;
    return data;
  }

  async function sbArticlesUpsert(row){
    // Ensure token is present and not near expiry before write
    await ensureSession();

    // First try
    try{
      const p = SB.from("kb_articles").upsert(row, { onConflict:"id" }).select("id");
      const { error } = await withTimeout(p, 45000, "kb_articles upsert");
      if(error) throw error;
      return;
    }catch(e){
      // Retry once on transient/timeout-like failures (do NOT log out)
      const msg = (e && e.message) ? String(e.message) : String(e);
      const status = (e && typeof e.status === "number") ? e.status : null;
      const transient =
        msg.includes("Timeout") ||
        msg.toLowerCase().includes("network") ||
        msg.toLowerCase().includes("fetch") ||
        status === 0 || status === 408 || status === 429 || status === 500 || status === 502 || status === 503 || status === 504;

      if(!transient) throw e;

      console.warn("[Admin] kb_articles upsert transient, retrying once…", e);
      try{
        await new Promise(res => setTimeout(res, 600));
        await ensureSession(); // refresh again
      }catch(_e){}

      const p2 = SB.from("kb_articles").upsert(row, { onConflict:"id" }).select("id");
      const { error: error2 } = await withTimeout(p2, 45000, "kb_articles upsert retry");
      if(error2) throw error2;
    }
  }

  async function sbArticlesDelete(id){
    await ensureSession();
    const p = SB.from("kb_articles").delete().eq("id", id);
    const { error } = await withTimeout(p, 20000, "kb_articles delete");
    if(error) throw error;
  }

  function buildCatDict(items){
    const set = new Set();
    (items || []).forEach(it => { if(it.category) set.add(String(it.category)); });
    return Array.from(set.values()).sort((a,b) => a.localeCompare(b));
  }

  function typeOptions(selected){
    return TYPE_IDS.map(id => {
      const t = TYPE_LABELS[id] || id;
      return `<option value="${esc(id)}" ${id===selected ? "selected" : ""}>${esc(t)}</option>`;
    }).join("");
  }

  function renderRolesPicker(selected){
    const sel = new Set(selected || []);
    return ROLE_IDS.map(r => `
      <label style="display:flex; gap:8px; align-items:center; user-select:none;">
        <input type="checkbox" data-role="${esc(r)}" ${sel.has(r) ? "checked" : ""} />
        <span>${esc(r)}</span>
      </label>
    `).join("");
  }

  function renderTagsPalette(selected){
    const sel = new Set(selected || []);
    return `
      <div style="display:flex; gap:8px; flex-wrap:wrap;">
        ${TAG_DICT.map(t => `
          <button type="button"
            class="btn btn-sm ${sel.has(t) ? "is-active" : ""}"
            data-tag="${esc(t)}"
            style="padding:6px 10px; border-radius:999px;">
            ${esc(t)}
          </button>
        `).join("")}
      </div>
      <div class="muted" style="margin-top:8px;">Теги выбираются из справочника.</div>
    `;
  }

  function renderCategoryDatalist(){
    if(!CAT_DICT.length) return "";
    return `
      <datalist id="cat_list">
        ${CAT_DICT.map(c => `<option value="${esc(c)}"></option>`).join("")}
      </datalist>
      <div class="muted" style="margin-top:6px;">Начни вводить — появятся подсказки.</div>
    `;
  }

  function parseSelectedRoles(root){
    const out = [];
    root.querySelectorAll("[data-role]").forEach(ch => { if(ch.checked) out.push(ch.getAttribute("data-role")); });
    return out;
  }

  function parseSelectedTags(root){
    const out = [];
    root.querySelectorAll("[data-tag].is-active").forEach(b => out.push(b.getAttribute("data-tag")));
    return out;
  }

  function renderActionsBuilder(actions){
    const arr = Array.isArray(actions) ? actions : [];
    const rows = arr.map((a, i) => {
      const rawUrl = String(a.url || "").trim();
      const articleMatch = rawUrl.match(/^#\/articles\/(.+)$/);
      const checklistMatch = rawUrl.match(/^#\/checklists\/(.+)$/);
      const templateMatch = rawUrl.match(/^#\/templates\/(.+)$/);

      let linkMode = String(a.kind || "").trim().toLowerCase() || (a.external ? "external" : "article");
      let extValue = "";
      let idValue = String(a.value || "").trim();

      if(a.external){
        linkMode = "external";
        extValue = rawUrl || idValue;
        idValue = "";
      }else if(articleMatch){
        linkMode = "article";
        idValue = articleMatch[1] || "";
      }else if(checklistMatch){
        linkMode = "checklist";
        idValue = checklistMatch[1] || "";
      }else if(templateMatch){
        linkMode = "template";
        idValue = templateMatch[1] || "";
      }else if(rawUrl){
        if(String(rawUrl).startsWith("#/checklists/")){
          linkMode = "checklist";
          idValue = rawUrl.replace(/^#\/checklists\//, "");
        }else if(String(rawUrl).startsWith("#/templates/")){
          linkMode = "template";
          idValue = rawUrl.replace(/^#\/templates\//, "");
        }else if(String(rawUrl).startsWith("#/articles/")){
          linkMode = "article";
          idValue = rawUrl.replace(/^#\/articles\//, "");
        }else{
          linkMode = a.external ? "external" : (linkMode || "article");
          extValue = a.external ? rawUrl : "";
          if(!a.external) idValue = rawUrl;
        }
      }

      return `
        <div class="item" style="padding:10px; display:grid; grid-template-columns: 1fr 1.4fr 110px; gap:10px; align-items:end;">
          <div>
            <div class="muted" style="margin:0 0 6px 2px;">Label</div>
            <input data-act-label="${i}" style="${inpStyle}" value="${esc(a.label || "")}" />
          </div>

          <div>
            <div class="muted" style="margin:0 0 6px 2px;">Ссылка</div>
            <div style="display:grid; grid-template-columns: 170px 1fr; gap:8px; align-items:end;">
              <select data-act-kind="${i}" style="${inpStyle}">
                <option value="article" ${linkMode==="article" ? "selected" : ""}>инструкция</option>
                <option value="checklist" ${linkMode==="checklist" ? "selected" : ""}>чек-лист</option>
                <option value="template" ${linkMode==="template" ? "selected" : ""}>шаблон</option>
                <option value="external" ${linkMode==="external" ? "selected" : ""}>внешняя</option>
              </select>

              <input
                data-act-value="${i}"
                style="${inpStyle}"
                value="${esc(linkMode==="external" ? extValue : idValue)}"
                placeholder="${esc(linkMode==="external" ? "https://..." : "ID записи")}"
              />
            </div>

          </div>

          <div style="display:flex; justify-content:flex-end;">
            <button class="btn btn-sm" data-act-del="${i}"><span class="dot"></span>Удалить</button>
          </div>
        </div>
      `;
    }).join("");

    return `
      <div style="display:flex; justify-content:space-between; align-items:center; margin:0 0 10px 0;">
        <div class="muted">Кнопки действий (Actions)</div>
        <button class="btn btn-sm" id="act_add"><span class="dot"></span>+ Добавить</button>
      </div>
      <div class="muted" style="margin:-6px 0 10px 2px;">Можно добавить внешнюю ссылку или внутреннюю ссылку по ID.</div>
      ${rows || `<div class="empty" style="padding:12px;color:var(--muted)">Нет кнопок.</div>`}
    `;
  }

  function readActionsFromUI(root){
    const labels = Array.from(root.querySelectorAll("[data-act-label]"));
    const out = [];
    labels.forEach(inp => {
      const i = inp.getAttribute("data-act-label");
      const label = norm(inp.value);
      const kindEl = root.querySelector(`[data-act-kind="${CSS.escape(i)}"]`);
      const valueEl = root.querySelector(`[data-act-value="${CSS.escape(i)}"]`);

      const kind = normLower(kindEl ? kindEl.value : "article");
      const rawValue = norm(valueEl ? valueEl.value : "");
      if(!label || !rawValue) return;

      let url = "";
      let external = false;

      if(kind === "external"){
        url = rawValue;
        external = true;
      }else if(kind === "checklist"){
        url = "#/checklists/" + rawValue;
        external = false;
      }else if(kind === "template"){
        url = "#/templates/" + rawValue;
        external = false;
      }else{
        url = "#/articles/" + rawValue;
        external = false;
      }

      out.push({ label, url, external, kind, value: rawValue });
    });
    return out;
  }

  function genId(){ return "a_" + Date.now().toString(36); }

  function editorHtml(row, isNew){
    const id = row.id || "";
    const title = row.title || "";
    const category = row.category || "";
    const type = row.type || "standard";
    const status = row.status || "draft";
    const excerpt = row.excerpt || "";
    const md = row.content_md || "";
    const actions = Array.isArray(row.actions) ? row.actions : [];
    const roles = Array.isArray(row.roles) ? row.roles : [];
    const tags = Array.isArray(row.tags) ? row.tags : [];

    return `
      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:240px;">
            <h1 class="article-title">Контент → Инструкции</h1>
            <p class="article-sub">${isNew ? "Создание новой инструкции (служебный режим)" : ("Редактирование: " + esc(id))}</p>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Основные поля</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:12px; align-items:end;">

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">ID (уникальный ключ, латиница, без пробелов)</div>
              <div style="display:grid; grid-template-columns: 1fr 190px; gap:10px; align-items:end;">
                <input id="a_id" style="${inpStyle}" value="${esc(id)}" ${isNew ? "" : "disabled"} placeholder="a_..." />
                <button class="btn btn-sm" id="gen_id" ${isNew ? "" : "disabled"}><span class="dot"></span>Сгенерировать ID</button>
              </div>
              <div class="muted" style="margin-top:6px;">ID используется в URL и в базе как ключ. Лучше не менять после публикации.</div>
            </div>

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">Заголовок</div>
              <input id="a_title" style="${inpStyle}" value="${esc(title)}" />
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Раздел (category)</div>
              <input id="a_category" list="cat_list" style="${inpStyle}" value="${esc(category)}" placeholder="например: process" />
              ${renderCategoryDatalist()}
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Тип (только для админа)</div>
              <select id="a_type" style="${inpStyle}">${typeOptions(type)}</select>
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Статус</div>
              <select id="a_status" style="${inpStyle}">
                ${["draft","published","archived"].map(s => `<option value="${s}" ${s===status?"selected":""}>${s}</option>`).join("")}
              </select>
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Для кого (roles)</div>
              <div style="display:flex; gap:12px; flex-wrap:wrap; padding:10px 0 0 2px;">
                ${renderRolesPicker(roles)}
              </div>
            </div>

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">Краткое описание</div>
              <textarea id="a_excerpt" style="${taStyle}; min-height:70px;" rows="3">${esc(excerpt)}</textarea>
            </div>

          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Теги</div>
        <div class="item-meta" style="margin-top:10px;">
          <span class="tag">dictionary</span>
          <span class="tag">multi-select</span>
        </div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div id="tagsPalette">${renderTagsPalette(tags)}</div>
          <div class="muted" style="margin-top:8px;">Выбрано: <span id="tagsChosen" class="mono">${esc(tags.join(", "))}</span></div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Кнопки действий</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div id="actionsBox">${renderActionsBuilder(actions)}</div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Контент (Markdown)</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <textarea id="a_md" style="${taStyle}; min-height:220px;" rows="14">${esc(md)}</textarea>
        </div>
      </div>

      <div class="item" style="cursor:default;">
        <div style="display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap;">
          <button class="btn" id="a_save"><span class="dot"></span>Сохранить</button>
          ${isNew ? "" : `<button class="btn" id="a_del"><span class="dot"></span>Удалить</button>`}
        </div>
      </div>
    `;
  }

  function renderArticlesList(items){
    const list = $("#list");
    renderAdminTabs();
    renderContentSubTabs();

    list.insertAdjacentHTML("beforeend", `
      <div class="hr"></div>
      <div class="actions" style="margin:0 0 10px 0; flex-wrap:wrap;">
        <button class="btn btn-sm" id="art_reload"><span class="dot"></span>Обновить</button>
      </div>
      <div class="muted" style="margin:0 0 8px 0;">Инструкций: ${items.length}. Создание новых записей вне админки; здесь — редактирование существующих.</div>
    `);

    $("#art_reload").onclick = () => loadArticles("");

    if(!items.length){
      list.insertAdjacentHTML("beforeend", `<div class="empty" style="padding:12px;color:var(--muted)">Пока нет записей в kb_articles.</div>`);
      return;
    }

    items.forEach(it => {
      const st = it.status ? `<span class="tag accent">${esc(it.status)}</span>` : "";
      const typeTitle = TYPE_LABELS[it.type] || (it.type || "");
      const tp = typeTitle ? `<span class="tag">${esc(typeTitle)}</span>` : "";
      const cat = it.category ? `<span class="tag">${esc(it.category)}</span>` : "";
      const ex = it.excerpt ? `<div class="muted" style="margin-top:4px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${esc(it.excerpt)}</div>` : "";

      const a = document.createElement("a");
      a.className = "item";
      a.href = `#/admin/${encodeURIComponent("content:articles:" + it.id)}`;
      a.innerHTML = `
        <div class="item-title">${esc(it.title || it.id)}</div>
        <div class="item-meta">${st}${tp}${cat}</div>
        ${ex}
      `;
      list.appendChild(a);
    });
  }

  function bindTagsPalette(){
    const root = $("#viewer");
    if(!root) return;
    root.querySelectorAll("[data-tag]").forEach(btn => {
      btn.onclick = () => {
        btn.classList.toggle("is-active");
        const tags = parseSelectedTags(root);
        const el = $("#tagsChosen");
        if(el) el.textContent = tags.join(", ");
      };
    });
  }

  function bindActionsUI(actionsArr, boxId){
    const root = $("#viewer");
    if(!root) return;

    const targetBoxId = boxId || "actionsBox";

    const snapshotActionsFromUi = () => {
      const rows = Array.from(root.querySelectorAll("[data-act-label]"));
      return rows.map(inp => {
        const i = inp.getAttribute("data-act-label");
        const label = root.querySelector(`[data-act-label="${CSS.escape(i)}"]`)?.value || "";
        const kind = root.querySelector(`[data-act-kind="${CSS.escape(i)}"]`)?.value || "article";
        const value = root.querySelector(`[data-act-value="${CSS.escape(i)}"]`)?.value || "";

        let url = "";
        let external = false;

        if(kind === "external"){
          url = value;
          external = true;
        }else if(kind === "checklist"){
          url = value ? ("#/checklists/" + value) : "";
          external = false;
        }else if(kind === "template"){
          url = value ? ("#/templates/" + value) : "";
          external = false;
        }else{
          url = value ? ("#/articles/" + value) : "";
          external = false;
        }

        return { label, url, external, kind, value };
      });
    };

    const rebuild = (arr) => {
      const box = document.getElementById(targetBoxId);
      if(box) box.innerHTML = renderActionsBuilder(arr);
      bindActionsUI(arr, targetBoxId);
    };

    const addBtn = $("#act_add");
    if(addBtn){
      addBtn.onclick = () => {
        const arr = snapshotActionsFromUi();
        arr.push({ label:"", url:"", external:false });
        rebuild(arr);
      };
    }

    root.querySelectorAll("[data-act-del]").forEach(b => {
      b.onclick = () => {
        const i = parseInt(b.getAttribute("data-act-del"), 10);
        const arr = snapshotActionsFromUi();
        if(!isNaN(i)) arr.splice(i, 1);
        rebuild(arr);
      };
    });

    root.querySelectorAll("[data-act-kind]").forEach(sel => {
      sel.addEventListener("change", () => {
        const i = sel.getAttribute("data-act-kind");
        const valueEl = root.querySelector(`[data-act-value="${CSS.escape(i)}"]`);
        if(!valueEl) return;
        valueEl.placeholder = sel.value === "external" ? "https://..." : "ID записи";
      });
    });
  }

  function bindEditor(isNew, initialActions){
    const root = $("#viewer");
    if(!root) return;

    let presetTouchedByUser = false;
    let lastAutoPresetType = "";
    let lastAutoPresetValue = "";

    bindTagsPalette();
    bindActionsUI(initialActions || []);

    const gen = $("#gen_id");
    if(gen){
      gen.onclick = () => {
        const idEl = $("#a_id");
        if(idEl && !idEl.value.trim()) idEl.value = genId();
      };
    }

    const mdEl = $("#a_md");
    const typeEl = $("#a_type");

    if(mdEl){
      mdEl.addEventListener("input", () => {
        if(!isNew) return;
        const currentType = typeEl ? String(typeEl.value || "").trim() : "";
        const expectedPreset = currentType ? String(ARTICLE_TYPE_PRESETS[currentType] || "") : "";
        const currentValue = String(mdEl.value || "");

        if(!currentValue.trim()){
          presetTouchedByUser = false;
          lastAutoPresetType = "";
          lastAutoPresetValue = "";
          return;
        }

        if(
          lastAutoPresetType &&
          currentType === lastAutoPresetType &&
          currentValue === lastAutoPresetValue &&
          expectedPreset === lastAutoPresetValue
        ){
          return;
        }

        if(expectedPreset && currentValue === expectedPreset){
          lastAutoPresetType = currentType;
          lastAutoPresetValue = expectedPreset;
          return;
        }

        presetTouchedByUser = true;
      });
    }

    if(typeEl){
      typeEl.addEventListener("change", () => {
        if(!isNew) return;
        if(!mdEl) return;
        if(presetTouchedByUser) return;

        const applied = maybeInsertPreset(isNew);
        if(applied){
          lastAutoPresetType = String(typeEl.value || "").trim();
          lastAutoPresetValue = applied;
        }
      });
    }

    const saveBtn = $("#a_save");
    if(saveBtn){
      saveBtn.onclick = async () => {

  if(window.__adminSaveLock) return; if(!window.__adminClickGuard("admin_save")) return;
if(!window.__adminClickGuard("tpl_save")) return;
  window.__adminSaveLock = true;
        setBusy(true, "Сохраняю…");
        try{
          const id = normLower($("#a_id").value);
          if(!id){ setBusy(false);
window.__adminSaveLock = false;
 return alert("ID обязателен. Нажми 'Сгенерировать ID' или введи вручную."); }

          const row = {
            id,
            title: norm($("#a_title").value),
            category: normLower($("#a_category").value),
            type: normLower($("#a_type").value),
            status: normLower($("#a_status").value) || "draft",
            excerpt: norm($("#a_excerpt").value),
            roles: parseSelectedRoles(root),
            tags: parseSelectedTags(root),
            actions: readActionsFromUI(root),
            content_md: ($("#a_md").value || ""),
            has_inline_new: (/>[^<\r\n]+</.test(($("#a_md").value || "").toString()) || /&gt;[^&\r\n]+&lt;/.test(($("#a_md").value || "").toString()))
          };

          await sbArticlesUpsert(row);

// --- SAFE: keep admin editor route stable ---
try{
  const targetHash = "#/admin/articles/" + encodeURIComponent(row.id);
  if(location.hash !== targetHash){
    location.hash = targetHash;
    return;
  }
}catch(e){}
          setBusy(false);
window.__adminSaveLock = false;

          alert("Сохранено ✅");
          goAdmin("content:articles:" + id);
          await loadArticles(id);
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;

          alert(e.message || String(e));
        }
      };
    }

    const delBtn = $("#a_del");
    if(delBtn){
      delBtn.onclick = async () => {
        const id = normLower($("#a_id").value);
        if(!id) return;
        if(!confirm("Удалить инструкцию?")) return;
        setBusy(true, "Удаляю…");
        try{
          await sbArticlesDelete(id);
          setBusy(false);
window.__adminSaveLock = false;

          alert("Удалено ✅");
          goAdmin("content:articles");
          await loadArticles("");
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;

          alert(e.message || String(e));
        }
      };
    }
  }

  async function loadArticles(openId){
    setPanelTitle("Админка");
    setStatus("…");
    MODE = "content";
    CONTENT_MODE = "articles";

    // While editor is open, block auth-driven rerenders to avoid "вылеты"
    try{ if(window.App) App._navLock = !!(openId && String(openId).length); }catch(e){}

    showLoading("Загрузка инструкций…");

    try{
      const items = await sbArticlesListAll();
      CAT_DICT = buildCatDict(items);

      renderArticlesList(items);
      setStatus(String(items.length));

      if(!openId){
        showViewer(`<div class="empty">Выбери существующую инструкцию слева для редактирования.</div>`);
        return;
      }

      if(openId === "new"){
        showViewer(`
          <div class="item" style="cursor:default; margin-bottom:12px;">
            <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
              <div style="flex:1; min-width:240px;">
                <h1 class="article-title">Контент → Инструкции</h1>
                <p class="article-sub">Создание новых инструкций через админку отключено.</p>
              </div>
            </div>
          </div>

          <div class="item" style="cursor:default;">
            <div class="item-title">Edit-only mode</div>
            <div class="item-meta" style="margin-top:10px;">
              <span class="tag">articles</span>
              <span class="tag">edit_only</span>
              <span class="tag">no_create_in_admin</span>
            </div>
            <div style="margin-top:12px;">
              <div class="empty">Новые инструкции создаются вне админки. Здесь можно редактировать только существующие записи.</div>
            </div>
          </div>
        `);
        setStatus(String(items.length));
        return;
      }

      const row = await sbArticlesGet(openId);
      showViewer(editorHtml(row, false));
      bindEditor(false, row.actions);

    }catch(e){
      console.error(e);
      showViewer(`<div class="empty">Ошибка загрузки инструкций: ${esc(e.message || String(e))}</div>`);
      setStatus("ошибка");
    }
  }

  // =============================
  // CONTENT → TEMPLATES (kb_templates)
  // =============================
  async function sbTemplatesListAll(){
    const p = SB.from("kb_templates")
      .select("id,title,format,link,actions,tags,published,sort,created_at,updated_at")
      .order("sort", { ascending:true })
      .order("title", { ascending:true });
    const { data, error } = await withTimeout(p, 12000, "kb_templates list");
    if(error) throw error;
    return data || [];
  }

  async function sbTemplatesGet(id){
    const p = SB.from("kb_templates")
      .select("id,title,format,link,actions,tags,published,sort,created_at,updated_at")
      .eq("id", id).single();
    const { data, error } = await withTimeout(p, 12000, "kb_templates get");
    if(error) throw error;
    return data;
  }

  async function sbTemplatesUpsert(row){
    await ensureSession();

    try{
      const p = SB.from("kb_templates").upsert(row, { onConflict:"id" }).select("id");
      const { error } = await withTimeout(p, 45000, "kb_templates upsert");
      if(error) throw error;
      return;
    }catch(e){
      const msg = (e && e.message) ? String(e.message) : String(e);
      const status = (e && typeof e.status === "number") ? e.status : null;
      const transient =
        msg.includes("Timeout") ||
        msg.toLowerCase().includes("network") ||
        msg.toLowerCase().includes("fetch") ||
        status === 0 || status === 408 || status === 429 || status === 500 || status === 502 || status === 503 || status === 504;

      if(!transient) throw e;

      console.warn("[Admin] kb_templates upsert transient, retrying once…", e);
      try{
        await new Promise(res => setTimeout(res, 600));
        await ensureSession();
      }catch(_e){}

      const p2 = SB.from("kb_templates").upsert(row, { onConflict:"id" }).select("id");
      const { error: error2 } = await withTimeout(p2, 45000, "kb_templates upsert retry");
      if(error2) throw error2;
    }
  }

  async function sbTemplatesDelete(id){
    await ensureSession();
    const p = SB.from("kb_templates").delete().eq("id", id);
    const { error } = await withTimeout(p, 20000, "kb_templates delete");
    if(error) throw error;
  }

  function genTemplateId(){ return "tpl_" + Date.now().toString(36); }
function openTemplate(id, opts){
  try{
    window.__tplReopenSafe = true;
    goAdmin("content:templates:" + id);
  }finally{
    setTimeout(()=>window.__tplReopenSafe=false, 50);
  }
}


  function templateEditorHtml(row, isNew){
    const id = row.id || "";
    const title = row.title || "";
    const format = row.format || "";
    const actions = Array.isArray(row.actions) ? row.actions : [];
    const tags = Array.isArray(row.tags) ? row.tags : [];
    const published = row.published !== false;
    const sort = row.sort != null ? String(row.sort) : "1000";

    return `
      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:240px;">
            <h1 class="article-title">Контент → Шаблоны</h1>
            <p class="article-sub">${isNew ? "Создание нового шаблона" : ("Редактирование: " + esc(id))}</p>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Основные поля</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:12px; align-items:end;">

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">ID (уникальный ключ, латиница, без пробелов)</div>
              <div style="display:grid; grid-template-columns: 1fr 190px; gap:10px; align-items:end;">
                <input id="t_id" style="${inpStyle}" value="${esc(id)}" ${isNew ? "" : "disabled"} placeholder="tpl_..." />
                <button class="btn btn-sm" id="gen_tpl_id" ${isNew ? "" : "disabled"}><span class="dot"></span>Сгенерировать ID</button>
              </div>
              <div class="muted" style="margin-top:6px;">ID используется как ключ шаблона. Лучше не менять после сохранения.</div>
            </div>

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">Заголовок</div>
              <input id="t_title" style="${inpStyle}" value="${esc(title)}" />
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Формат</div>
              <input id="t_format" style="${inpStyle}" value="${esc(format)}" placeholder="например: brief / excel / text" />
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Published</div>
              <select id="t_published" style="${inpStyle}">
                <option value="1" ${published ? "selected" : ""}>да</option>
                <option value="0" ${published ? "" : "selected"}>нет</option>
              </select>
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Sort</div>
              <input id="t_sort" type="number" style="${inpStyle}" value="${esc(sort)}" />
            </div>

          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Теги</div>
        <div class="item-meta" style="margin-top:10px;">
          <span class="tag">dictionary</span>
          <span class="tag">multi-select</span>
        </div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div id="tplTagsPalette">${renderTagsPalette(tags)}</div>
          <div class="muted" style="margin-top:8px;">Выбрано: <span id="tplTagsChosen" class="mono">${esc(tags.join(", "))}</span></div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Кнопки действий</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div id="tplActionsBox">${renderActionsBuilder(actions)}</div>
        </div>
      </div>

      <div class="item" style="cursor:default;">
        <div style="display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap;">
          <button class="btn" id="t_save"><span class="dot"></span>Сохранить</button>
        </div>
      </div>
    `;
  }

  function renderTemplatesList(items){
    const list = $("#list");
    renderAdminTabs();
    renderContentSubTabs();

    list.insertAdjacentHTML("beforeend", `
      <div class="hr"></div>
      <div class="actions" style="margin:0 0 10px 0; flex-wrap:wrap;">
        <button class="btn btn-sm" id="tpl_reload"><span class="dot"></span>Обновить</button>
      </div>
      <div class="muted" style="margin:0 0 8px 0;">Шаблонов: ${items.length}. В админке доступно только редактирование существующих записей.</div>
    `);

    $("#tpl_reload").onclick = () => loadTemplates("");

    if(!items.length){
      list.insertAdjacentHTML("beforeend", `<div class="empty" style="padding:12px;color:var(--muted)">Пока нет записей в kb_templates.</div>`);
      return;
    }

    items.forEach(it => {
      const fm = it.format ? `<span class="tag">${esc(it.format)}</span>` : "";
      const tagHtml = Array.isArray(it.tags) && it.tags.length
        ? it.tags.map(tag => `<span class="tag" data-tag-filter="${esc(String(tag))}">${esc(String(tag))}</span>`).join("")
        : "";
      const meta = [fm, tagHtml].filter(Boolean).join("");

      const a = document.createElement("a");
      a.className = "item";
      a.href = `#/admin/${encodeURIComponent("content:templates:" + it.id)}`;
      a.innerHTML = `
        <div class="item-title">${esc(it.title || it.id || "Шаблон")}</div>
        <div class="item-meta">${meta}</div>
      `;
      list.appendChild(a);
    });
  }

  function bindTemplateEditor(isNew, rowData){
    const root = $("#viewer");
    if(!root) return;

    bindTagsPalette();
    bindActionsUI(Array.isArray(rowData?.actions) ? rowData.actions : [], "tplActionsBox");

    const syncTplTags = () => {
      const el = $("#tplTagsChosen");
      if(el) el.textContent = parseSelectedTags(root).join(", ");
    };

    root.querySelectorAll("[data-tag]").forEach(btn => {
      btn.addEventListener("click", () => {
        setTimeout(syncTplTags, 0);
      });
    });

    syncTplTags();

    const genBtn = $("#gen_tpl_id");
    if(genBtn){
      genBtn.onclick = () => {
        const idEl = $("#t_id");
        if(idEl && !idEl.value.trim()) idEl.value = genTemplateId();
      };
    }

    const saveBtn = $("#t_save");
    if(saveBtn){
      saveBtn.onclick = async () => {

  if(window.__adminSaveLock) return; if(!window.__adminClickGuard("admin_save")) return;
if(!window.__adminClickGuard("tpl_save")) return;
  window.__adminSaveLock = true;
        setBusy(true, "Сохраняю…");
        try{
          const id = normLower($("#t_id").value);
          if(!id){ setBusy(false);
window.__adminSaveLock = false;
 return alert("ID обязателен. Нажми 'Сгенерировать ID' или введи вручную."); }

          const currentId = id;
          const existing = await sbTemplatesGet(currentId);

          const sortRaw = norm($("#t_sort").value);
          const actionsVal = readActionsFromUI(root);

          const row = {
            id: currentId,
            title: norm($("#t_title").value),
            format: normLower($("#t_format").value),
            link: existing && Object.prototype.hasOwnProperty.call(existing, "link")
              ? (existing.link || null)
              : null,
            actions: actionsVal,
            tags: parseSelectedTags(root),
            published: ($("#t_published").value || "1") === "1",
            sort: sortRaw ? Number(sortRaw) : 1000
          };

          if(!row.title){
            setBusy(false);
window.__adminSaveLock = false;

            return alert("Заголовок обязателен.");
          }

          await sbTemplatesUpsert(row);

// --- SAFE: keep admin editor route stable ---
try{
  const targetHash = "#/admin/templates/" + encodeURIComponent(row.id);
  if(location.hash !== targetHash){
    location.hash = targetHash;
    return;
  }
}catch(e){}
          setBusy(false);
window.__adminSaveLock = false;


          // SAFE REFRESH (no rerender / no list reload)
          try{
            openTemplate(id, { reopen:true });
          }catch(e){
            console.warn("[ADMIN_TEMPLATES_SAFE_REFRESH_FAIL]", e);
          }

          return;
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;

          alert(e.message || String(e));
        }
      };
    }


  }

  async function loadTemplates(openId){
    setPanelTitle("Админка");
    setStatus("…");
    MODE = "content";
    CONTENT_MODE = "templates";

    try{ if(window.App) App._navLock = !!(openId && String(openId).length); }catch(e){}

    showLoading("Загрузка шаблонов…");

    try{
      const items = await sbTemplatesListAll();

      if(!openId || !(window.__tplReopenSafe)){
  renderTemplatesList(items);
}
      setStatus(String(items.length));

      if(!openId){
        showViewer(`<div class="empty">Выбери существующий шаблон слева для редактирования.</div>`);
        return;
      }

      if(openId === "new"){
        showViewer(`
          <div class="item" style="cursor:default; margin-bottom:12px;">
            <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
              <div style="flex:1; min-width:240px;">
                <h1 class="article-title">Контент → Шаблоны</h1>
                <p class="article-sub">Создание новых шаблонов через админку отключено.</p>
              </div>
            </div>
          </div>

          <div class="item" style="cursor:default;">
            <div class="item-title">Edit-only mode</div>
            <div class="item-meta" style="margin-top:10px;">
              <span class="tag">templates</span>
              <span class="tag">edit_only</span>
              <span class="tag">no_create_in_admin</span>
            </div>
            <div style="margin-top:12px;">
              <div class="empty">Новые шаблоны создаются вне админки. Здесь можно редактировать только существующие записи.</div>
            </div>
          </div>
        `);
        setStatus(String(items.length));
        return;
      }

      const row = await sbTemplatesGet(openId);
      showViewer(templateEditorHtml(row, false));
      bindTemplateEditor(false, row);

    }catch(e){
      console.error(e);
      showViewer(`<div class="empty">Ошибка загрузки шаблонов: ${esc(e.message || String(e))}</div>`);
      setStatus("ошибка");
    }
  }

  // =============================
  // CONTENT → CHECKLISTS (open-only, Supabase metadata source)
  // =============================
  async function loadChecklistsSource(){
    const p = SB.from("kb_checklists")
      .select("id,title,desc,url,actions,tags,published,sort,created_at,updated_at")
      .order("sort", { ascending:true })
      .order("title", { ascending:true });

    const { data, error } = await withTimeout(p, 12000, "kb_checklists list");
    if(error) throw error;
    return Array.isArray(data) ? data : [];
  }

  async function sbChecklistsGet(id){
    const p = SB.from("kb_checklists")
      .select("id,title,desc,url,actions,tags,published,sort,created_at,updated_at")
      .eq("id", id).single();
    const { data, error } = await withTimeout(p, 12000, "kb_checklists get");
    if(error) throw error;
    return data;
  }

  async function sbChecklistsUpsert(row){
    await ensureSession();

    try{
      const p = SB.from("kb_checklists").upsert(row, { onConflict:"id" }).select("id");
      const { error } = await withTimeout(p, 45000, "kb_checklists upsert");
      if(error) throw error;
      return;
    }catch(e){
      const msg = (e && e.message) ? String(e.message) : String(e);
      const status = (e && typeof e.status === "number") ? e.status : null;
      const transient =
        msg.includes("Timeout") ||
        msg.toLowerCase().includes("network") ||
        msg.toLowerCase().includes("fetch") ||
        status === 0 || status === 408 || status === 429 || status === 500 || status === 502 || status === 503 || status === 504;

      if(!transient) throw e;

      console.warn("[Admin] kb_checklists upsert transient, retrying once…", e);
      try{
        await new Promise(res => setTimeout(res, 600));
        await ensureSession();
      }catch(_e){}

      const p2 = SB.from("kb_checklists").upsert(row, { onConflict:"id" }).select("id");
      const { error: error2 } = await withTimeout(p2, 45000, "kb_checklists upsert retry");
      if(error2) throw error2;
    }
  }

  function checklistAdminEditorHtml(row){
    const id = row.id || "";
    const title = row.title || "";
    const desc = row.desc || "";
    const actions = Array.isArray(row.actions) ? row.actions : [];
    const tags = Array.isArray(row.tags) ? row.tags : [];
    const published = !!row.published;
    const sort = row.sort != null ? String(row.sort) : "1000";

    return `
      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:240px;">
            <h1 class="article-title">Контент → Чек-листы</h1>
            <p class="article-sub">Редактирование существующей записи</p>
          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Метаданные</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:12px; align-items:end;">

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">ID</div>
              <input id="cl_id" style="${inpStyle}" value="${esc(id)}" disabled />
            </div>

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">Название</div>
              <input id="cl_title" style="${inpStyle}" value="${esc(title)}" />
            </div>

            <div style="grid-column:1 / -1;">
              <div class="muted" style="margin:0 0 6px 2px;">Описание</div>
              <textarea id="cl_desc" style="${taStyle}; min-height:90px;" rows="4">${esc(desc)}</textarea>
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Published</div>
              <select id="cl_published" style="${inpStyle}">
                <option value="1" ${published ? "selected" : ""}>да</option>
                <option value="0" ${published ? "" : "selected"}>нет</option>
              </select>
            </div>

            <div>
              <div class="muted" style="margin:0 0 6px 2px;">Sort</div>
              <input id="cl_sort" type="number" style="${inpStyle}" value="${esc(sort)}" />
            </div>

          </div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Теги</div>
        <div class="item-meta" style="margin-top:10px;">
          <span class="tag">dictionary</span>
          <span class="tag">multi-select</span>
        </div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div id="clTagsPalette">${renderTagsPalette(tags)}</div>
          <div class="muted" style="margin-top:8px;">Выбрано: <span id="clTagsChosen" class="mono">${esc(tags.join(", "))}</span></div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Кнопки действий</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div id="clActionsBox">${renderActionsBuilder(actions)}</div>
        </div>
      </div>

      <div class="item" style="cursor:default; margin-bottom:12px;">
        <div class="item-title">Структура</div>
        <div class="markdown" style="padding:0; margin-top:12px;">
          <div class="empty" style="padding:12px;color:var(--muted)">Структура пунктов чек-листа пока не хранится в этой таблице. На этом этапе редактируются только метаданные и ресурсы.</div>
        </div>
      </div>

      <div class="item" style="cursor:default;">
        <div style="display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap;">
          <button class="btn" id="cl_save"><span class="dot"></span>Сохранить</button>
        </div>
      </div>
    `;
  }

  function renderChecklistsList(items){
    const list = $("#list");
    renderAdminTabs();
    renderContentSubTabs();

    list.insertAdjacentHTML("beforeend", `
      <div class="hr"></div>
      <div class="actions" style="margin:0 0 10px 0; flex-wrap:wrap;">
        <button class="btn btn-sm" id="cl_reload_admin"><span class="dot"></span>Обновить</button>
      </div>
      <div class="muted" style="margin:0 0 8px 0;">Чек-листов: ${items.length}. Пока из Supabase доступны только метаданные существующих записей.</div>
    `);

    $("#cl_reload_admin").onclick = () => loadAdminChecklists("");

    if(!items.length){
      list.insertAdjacentHTML("beforeend", `<div class="empty" style="padding:12px;color:var(--muted)">Пока нет записей в kb_checklists.</div>`);
      return;
    }

    items.forEach(it => {
      const tags = Array.isArray(it.tags) && it.tags.length
        ? it.tags.map(tag => `<span class="tag" data-tag-filter="${esc(String(tag))}">${esc(String(tag))}</span>`).join("")
        : "";
      const desc = it.desc ? `<div class="muted" style="margin-top:4px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${esc(it.desc)}</div>` : "";

      const a = document.createElement("a");
      a.className = "item";
      a.href = `#/admin/${encodeURIComponent("content:checklists:" + it.id)}`;
      a.innerHTML = `
        <div class="item-title">${esc(it.title || it.id || "Чек-лист")}</div>
        <div class="item-meta">${tags}</div>
        ${desc}
      `;
      list.appendChild(a);
    });
  }

  function bindChecklistEditor(rowData){
    const root = $("#viewer");
    if(!root) return;

    bindTagsPalette();
    bindActionsUI(Array.isArray(rowData?.actions) ? rowData.actions : [], "clActionsBox");

    const syncClTags = () => {
      const el = $("#clTagsChosen");
      if(el) el.textContent = parseSelectedTags(root).join(", ");
    };

    root.querySelectorAll("[data-tag]").forEach(btn => {
      btn.addEventListener("click", () => {
        setTimeout(syncClTags, 0);
      });
    });

    syncClTags();

    const saveBtn = $("#cl_save");
    if(saveBtn){
      saveBtn.onclick = async () => {

  if(window.__adminSaveLock) return; if(!window.__adminClickGuard("admin_save")) return;
if(!window.__adminClickGuard("tpl_save")) return;
  window.__adminSaveLock = true;
        setBusy(true, "Сохраняю…");
        try{
          const id = normLower($("#cl_id").value);
          if(!id){
            setBusy(false);
window.__adminSaveLock = false;

            return alert("ID обязателен.");
          }

          const existing = await sbChecklistsGet(id);
          const sortRaw = norm($("#cl_sort").value);

          const row = {
            id,
            title: norm($("#cl_title").value),
            desc: norm($("#cl_desc").value) || null,
            url: existing && Object.prototype.hasOwnProperty.call(existing, "url")
              ? (existing.url || null)
              : null,
            actions: readActionsFromUI(root),
            tags: parseSelectedTags(root),
            published: ($("#cl_published").value || "1") === "1",
            sort: sortRaw ? Number(sortRaw) : 1000
          };

          if(!row.title){
            setBusy(false);
window.__adminSaveLock = false;

            return alert("Название обязательно.");
          }

          await sbChecklistsUpsert(row);

// --- SAFE: keep admin editor route stable ---
try{
  const targetHash = "#/admin/checklists/" + encodeURIComponent(row.id);
  if(location.hash !== targetHash){
    location.hash = targetHash;
    return;
  }
}catch(e){}
          setBusy(false);
window.__adminSaveLock = false;

          alert("Сохранено ✅");
          goAdmin("content:checklists:" + id);
          await loadAdminChecklists(id);
        }catch(e){
          console.error(e);
          setBusy(false);
window.__adminSaveLock = false;

          alert(e.message || String(e));
        }
      };
    }
  }

  async function loadAdminChecklists(openId){
    setPanelTitle("Админка");
    setStatus("…");
    MODE = "content";
    CONTENT_MODE = "checklists";

    try{ if(window.App) App._navLock = !!(openId && String(openId).length); }catch(e){}

    showLoading("Загрузка чек-листов…");

    try{
      const items = await loadChecklistsSource();

      renderChecklistsList(items);
      setStatus(String(items.length));

      if(!openId){
        showViewer(`<div class="empty">Выбери существующий чек-лист слева для редактирования.</div>`);
        return;
      }

      if(openId === "new"){
        showViewer(`
          <div class="item" style="cursor:default; margin-bottom:12px;">
            <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
              <div style="flex:1; min-width:240px;">
                <h1 class="article-title">Контент → Чек-листы</h1>
                <p class="article-sub">Создание новых чек-листов через админку отключено.</p>
              </div>
            </div>
          </div>

          <div class="item" style="cursor:default;">
            <div class="item-title">Edit-only mode</div>
            <div class="item-meta" style="margin-top:10px;">
              <span class="tag">checklists</span>
              <span class="tag">edit_only</span>
              <span class="tag">no_create_in_admin</span>
            </div>
            <div style="margin-top:12px;">
              <div class="empty">Новые чек-листы создаются вне админки. Здесь можно редактировать только существующие записи.</div>
            </div>
          </div>
        `);
        setStatus(String(items.length));
        return;
      }

      const row = await sbChecklistsGet(openId);
      showViewer(checklistAdminEditorHtml(row));
      bindChecklistEditor(row);

    }catch(e){
      console.error(e);
      showViewer(`<div class="empty">Ошибка загрузки чек-листов: ${esc(e.message || String(e))}</div>`);
      setStatus("ошибка");
    }
  }

  async function loadContent(mode, openId){
    MODE = "content";
    CONTENT_MODE = mode || "articles";
    setPanelTitle("Админка");
    renderAdminTabs();
    renderContentSubTabs();

    if(CONTENT_MODE === "articles"){
      await loadArticles(openId || "");
      return;
    }

    if(CONTENT_MODE === "templates"){
      await loadTemplates(openId || "");
      return;
    }

    if(CONTENT_MODE === "checklists"){
      await loadAdminChecklists(openId || "");
      return;
    }
  }

  return {
    async show(param){
      if(!window.SB){
        setPanelTitle("Админка");
        setStatus("—");
        renderAdminTabs();
        showViewer(`<div class="empty">Supabase не готов.</div>`);
        return;
      }

      // default: allow rerenders (editor will enable lock itself)
      try{ if(window.App) App._navLock = false; }catch(e){}

      try{
        const p = parseParam(param);
        if(p.mode === "employees"){ await Employees.load(); return; }
        if(p.mode === "tasks"){ await loadTasks(); return; }
        if(p.mode === "projects"){ await loadProjects(); return; }
        if(p.mode === "content"){ await loadContent(p.contentMode, p.id); return; }
        await Employees.load();
      }catch(e){
        console.error(e);
        setPanelTitle("Админка");
        renderAdminTabs();
        showViewer(`<div class="empty">Ошибка: ${esc(e.message || String(e))}</div>`);
        setStatus("ошибка");
      }
    }
  };
})();




