window.Views = window.Views || {};

Views.Measurements = (() => {
  const $ = (s, root=document) => root.querySelector(s);
  const $$ = (s, root=document) => Array.from(root.querySelectorAll(s));

  function scrollToSection(id){
    const el = document.getElementById(id);
    if (!el) return;
    el.scrollIntoView({ behavior: "smooth", block: "start" });
  }

  function initEffects(root){
    // reveal animation
    const items = $$(".zr-reveal", root);
    if ("IntersectionObserver" in window) {
      const io = new IntersectionObserver((entries) => {
        entries.forEach(e => {
          if (e.isIntersecting) e.target.classList.add("is-in");
        });
      }, { threshold: 0.12 });
      items.forEach(el => io.observe(el));
    } else {
      items.forEach(el => el.classList.add("is-in"));
    }

    // active step while scrolling
    const steps = $$(".zr-step", root);
    const sections = steps
      .map(s => s.getAttribute("data-target"))
      .map(id => document.getElementById(id))
      .filter(Boolean);

    function setActiveById(id){
      steps.forEach(s => s.classList.toggle("is-active", s.getAttribute("data-target") === id));
    }

    if ("IntersectionObserver" in window) {
      const sio = new IntersectionObserver((entries) => {
        // pick the top-most visible section
        const visible = entries
          .filter(e => e.isIntersecting)
          .sort((a,b) => a.boundingClientRect.top - b.boundingClientRect.top)[0];

        if (visible?.target?.id) setActiveById(visible.target.id);
      }, { root: null, threshold: 0.35 });

      sections.forEach(sec => sio.observe(sec));
    } else {
      // fallback: activate first
      if (sections[0]?.id) setActiveById(sections[0].id);
    }

    steps.forEach(btn => {
      btn.addEventListener("click", () => {
        const id = btn.getAttribute("data-target");
        if (id) scrollToSection(id);
      });
    });
  }

  function open() {
    const panel = document.querySelector("#viewer") || document.querySelector("#panel") || document.querySelector("main");
    if (!panel) { console.warn("Measurements container not found"); return; }
panel.innerHTML = `
      <div class="zr-measure-wrap">
        <div class="zr-hero zr-reveal">
          <div class="zr-hero-top">
            <div>
              <h1 class="zr-hero-title">Обмер помещения</h1>
              <div class="zr-hero-sub">Премиальная инструкция для выезда — быстро, чётко, без потерь</div>
            </div>
            <div class="zr-hero-actions">
              <button class="zr-btn" type="button" id="zrChecklistBtn">Скачать чек-лист (офлайн)</button>
              <button class="zr-btn" type="button" id="zrFaqBtn">Вопросы</button>
            </div>
          </div>
        </div>

        <div class="zr-grid">
          <aside class="zr-steps zr-reveal">
            <div class="zr-step is-active" data-target="zr_sec_01">
              <span class="zr-step-dot"></span>
              <span class="zr-step-label">01</span>
            </div>
            <div class="zr-steps-line"></div>
            <div class="zr-step" data-target="zr_sec_02">
              <span class="zr-step-dot"></span>
              <span class="zr-step-label">02</span>
            </div>
            <div class="zr-steps-line"></div>
            <div class="zr-step" data-target="zr_sec_03">
              <span class="zr-step-dot"></span>
              <span class="zr-step-label">03</span>
            </div>
          </aside>

          <main>
            <section class="zr-card zr-reveal" id="zr_sec_01">
              <div class="zr-h2">
                <div class="zr-h2-num">[ 01 ]</div>
                <div class="zr-h2-text">Перед замером</div>
              </div>
              <div class="zr-kicker">Подготовка = скорость и точность на объекте.</div>

              <ul class="zr-list">
                <li>Подготовить план для нанесения размеров.</li>
                <li>Проверить, что на шаблоне есть место под общие габариты и привязки.</li>
              </ul>

              <div class="zr-media" style="margin-top:12px;">
                <div class="zr-img">
                  <img src="./assets/img/measurements/plan-gabarits.png" alt="План — общие габариты">
                </div>
                <div class="zr-img">
                  <img src="./assets/img/measurements/plan-bindings.png" alt="План — привязки">
                </div>
              </div>

              <div class="zr-imp">
                <div class="zr-imp-bar"></div>
                <div>
                  <div class="zr-imp-title">Важно не пропустить</div>
                  <ul>
                    <li><b>Общие габариты всех стен</b></li>
                    <li><b>Привязки по стенам всех окон и дверей</b></li>
                  </ul>
                </div>
              </div>
            </section>

            <section class="zr-card zr-reveal" id="zr_sec_02">
              <div class="zr-h2">
                <div class="zr-h2-num">[ 02 ]</div>
                <div class="zr-h2-text">Замер</div>
              </div>
              <div class="zr-kicker">Главное — зафиксировать высоты и собрать полную фото/видео базу.</div>

              <div style="margin-top:10px; font-weight:800; letter-spacing:.3px;">Замерить высоты:</div>
              <ul class="zr-list">
                <li>Дверей</li>
                <li>Подоконников</li>
                <li>Окон</li>
                <li>Ступеней</li>
                <li>Коммуникаций</li>
                <li>Потолков</li>
              </ul>

              <div style="margin-top:12px; font-weight:800; letter-spacing:.3px;">Фото/видео фиксация объекта:</div>
              <div class="zr-media" style="margin-top:10px;">
                <div class="zr-img">
                  <img src="./assets/img/measurements/photo-example-1.png" alt="Фотофиксация — пример 1">
                </div>
                <div class="zr-img">
                  <img src="./assets/img/measurements/photo-example-2.png" alt="Фотофиксация — пример 2">
                </div>
              </div>

              <div class="zr-ctaRow">
                <button class="zr-btn" type="button" id="zrChecklistBtn2">Скачать чек-лист (офлайн)</button>
              </div>
            </section>

            <section class="zr-card zr-reveal" id="zr_sec_03">
              <div class="zr-h2">
                <div class="zr-h2-num">[ 03 ]</div>
                <div class="zr-h2-text">После выезда</div>
              </div>
              <div class="zr-kicker">Собираем результат в структуру проекта — без потерь и “а где файл?”.</div>

              <ol class="zr-list">
                <li>Вычертить обмерный план.</li>
                <li>Загрузить папку <b>«Обмерный план»</b> в исходную папку проекта:
                  <ul style="margin-top:8px;">
                    <li>фото фиксацию</li>
                    <li>видео фиксацию</li>
                    <li>исходный файл архивом в формате PLA</li>
                    <li>файл PDF</li>
                  </ul>
                </li>
              </ol>

              <div class="zr-ctaRow">
                <button class="zr-btn" type="button" id="zrFaqBtn2">Вопросы</button>
              </div>
            </section>
          </main>
        </div>
      </div>
    `;

    // buttons
    const goChecklist = () => window.open("./checklist/", "_blank");
    const goFaq = () => {
      // если у тебя есть/будет отдельный роут на FAQ — подменим сюда
      // сейчас оставим мягкую заглушку
      alert("Раздел «Вопросы» в разработке 🙂");
    };

    const b1 = $("#zrChecklistBtn", panel);
    const b2 = $("#zrChecklistBtn2", panel);
    const f1 = $("#zrFaqBtn", panel);
    const f2 = $("#zrFaqBtn2", panel);
    if (b1) b1.addEventListener("click", goChecklist);
    if (b2) b2.addEventListener("click", goChecklist);
    if (f1) f1.addEventListener("click", goFaq);
    if (f2) f2.addEventListener("click", goFaq);

    initEffects(panel);
  }

  return { open };
})();


